spring.datasource.url=jdbc:h2:file:./dbfile
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=algo
spring.datasource.password=algo
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

